<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kayakfirst</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @font-face { font-family: Gotham; src: url('./www/font/Gotham-Bold.otf'); }
        @font-face { font-family: Gotham-Italic; src: url('./www/font/Gotham-BookItalic.otf'); }
        @font-face { font-family: Gotham-Ultra; src: url('./www/font/Gotham Ultra.otf'); }
        @font-face { font-family: Campton; src: url('./www/font/Campton-BoldDemo.otf'); }
        @font-face { font-family: Campton-Light; src: url('./www/font/Campton-LightDemo.otf'); }
        .Rectangle-5 {
            width: 303px;
            height: 59px;
            border-radius: 10px;
            background-color: #019ee0;
            align-self: center;
        }

        .aboveVideo {
            position: absolute;
            z-index: 10000;
            top: 415px;
            width: 100%;
            display: flex;
            flex-flow: column wrap;
        }

        .PLAY-THE-VIDEO {
            width: 100%;
            height: 25px;
            font-family: Gotham;
            font-size: 25px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            margin: 10px 0px;
        }

        .Rectangle-7 {
            position: absolute;
            top: 20px;
            right: 120px;
        }

        .BUY-NOW-BOX {
            z-index: 10000;
            width: 123px;
            height: 36px;
            border-radius: 5px;
            background-color: #c62626;
        }

        .BUY-NOW {
            width: 100%;
            height: 20px;
            font-family: Gotham-Ultra;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            padding-top: 3px;
        }

        .Rectangle-Logo {
            position: absolute;
            top: 20px;
            left: 50px;
            z-index: 10000;
            width: 123px;
            height: 36px;
        }

        .LOGO {
            width: 100%;
            height: 20px;
            font-family: Gotham-Italic;
            font-size: 28px;
            font-weight: 600;
            font-style: italic;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: 2px;
            text-align: center;
            color: #000;
            padding-top: 3px;
        }

        ._LANDING {
            width: 100%;
            max-height: 4299px;
            background-color: #ffffff;
        }

        .ALL-IN-ONE-FOR-EVERYBODY {
            width: 100%;
            height: 80px;
            font-family: Gotham;
            font-size: 50px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: center;
            color: #fff;
            align-self: center;
        }

        .image {
            width: 100%;
            /*max-height: 1029px;*/
        }

        a {
            text-decoration: none;
            color: #232323;
            transition: color 0.3s ease;
        }

        a:hover {
            color: tomato;
        }

        #menuToggle
        {
            display: block;
            position: fixed;
            top: 25px;
            right: 25px;

            z-index: 10000;

            -webkit-user-select: none;
            user-select: none;
        }

        #menuToggle input
        {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            right: -5px;

            cursor: pointer;

            opacity: 0; /* hide this */
            z-index: 10001; /* and place it over the hamburger */

            -webkit-touch-callout: none;
        }

        /*
         * Just a quick hamburger
         */
        #menuToggle span
        {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;

            background: #000;
            border-radius: 3px;

            z-index: 1;

            transform-origin: 4px 0px;

            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            opacity 0.55s ease;
        }

        #menuToggle span:first-child
        {
            transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2)
        {
            transform-origin: 0% 100%;
        }

        /*
         * Transform all the slices of hamburger
         * into a crossmark.
         */
        #menuToggle input:checked ~ span
        {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #fff;
        }

        /*
         * But let's hide the middle one.
         */
        #menuToggle input:checked ~ span:nth-last-child(3)
        {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        /*
         * Ohyeah and the last one should go the other direction
         */
        #menuToggle input:checked ~ span:nth-last-child(2)
        {
            transform: rotate(-45deg) translate(0, -1px);
        }

        /*
         * Make this absolute positioned
         * at the top left of the screen
         */
        #menu
        {
            position: absolute;
            top: 10px;
            width: 350px;
            height: 2000px;
            margin: -100px 0 0 -250px;
            padding: 50px;
            padding-top: 125px;


            opacity: 1;
            background-color: #019ee0;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            /* to stop flickering of text in safari */

            transform-origin: 0% 0%;
            transform: translate(100%, 0);

            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

        }

        .subMenu {
            list-style-type: none;
        }

        #menu li
        {
            padding: 10px 0;
            font-size: 22px;
        }

        /*
         * And let's slide it in from the left
         */
        #menuToggle input:checked ~ ul
        {
            transform: none;
        }

        .menuMainItem {
            height: 25px;
            font-family: Gotham;
            font-size: 25px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: left;
            color: #ffffff;
        }

        .menuSubItem {
            height: 18px;
            font-family: Campton;
            font-size: 15px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: 0.6px;
            text-align: left;
            color: #000000;
        }

        .titleText3 {
            width: 628px;
            height: 120px;
            font-family: Campton;
            font-size: 50px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: left;
            color: #ffffff;
        }

        .descriptionText3 {
            width: 628px;
            /*height: 176px;*/
            font-family: Campton-Light;
            font-size: 25px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: left;
            color: #ffffff;
        }

        .doboz {
            width: 263px;
            height: 263px;
            background-color: #019ee0;
            margin: 0px 10px 122px 10px;
        }

        .titleText4 {
            width: 50%;
            height: 33px;
            font-family: Campton;
            font-size: 28px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
        }

        .descriptionText4 {
            width: 50%;
            height: 62px;
            font-family: HelveticaNeue;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.35;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
        }

        .dobozTitleText {
            height: 22px;
            font-family: Campton;
            font-size: 18px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.22;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
        }

        .dobozDescText {
            height: 62px;
            font-family: HelveticaNeue;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.75;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
            margin: 15px 22px 0px 21px;
        }

        .titleText5 {
            width: 457px;
            height: 48px;
            font-family: Campton;
            font-size: 40px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: normal;
            text-align: left;
            color: #ffffff;
        }

        .titleText {
            height: 33px;
            font-family: Campton;
            font-size: 28px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
        }

        .descriptionText {
            height: 62px;
            font-family: Campton-Light;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.35;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
            margin: 40px 243px 23px 0px;
        }

        .footerText {
            height: 31px;
            font-family: Campton-Light;
            font-size: 20px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.35;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
            margin-top: 18px;
        }

        .menuMainItem {
            margin: 10px 0px;
        }

        .menuSubItem {
            margin: 4px 0px;
        }

        .menuLangItem {
            margin: 75px 0px;
        }

        .menuSocialItem {
            object-fit: contain;
            font-family: Gotham-Light;
            font-size: 15px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: left;
            color: #ffffff;
            padding: 0px;
        }

        .menuSocialStartMargin {
            margin-top: 255px;
        }



    </style>
</head>
<body style="margin: 0px;">
    <div class="._LANDING">
        <div class="image section">
            <!--<img style="width: 100%; height: 100%;" src="./www/image/image_kayak_art.jpeg" alt="">-->
            <video id="video1" width="100%" loop>
                <source src="./www/video/intro.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>
        <div class="aboveVideo">
            <div class="ALL-IN-ONE-FOR-EVERYBODY">
                <span>ALL IN ONE FOR EVERYBODY</span>
            </div>
            <div class="Rectangle-5">
                <div class="PLAY-THE-VIDEO">PLAY THE VIDEO</div>
            </div>
        </div>
        <div class="Rectangle-7 BUY-NOW-BOX">
            <div class="BUY-NOW">BUY NOW</div>
        </div>
        <div class="Rectangle-Logo">
            <div class="LOGO">KAYAKFIRST</div>
        </div>

        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="#"><li class="menuMainItem" style="margin-bottom: 16px">PRODUCTS</li></a>
                    <a href="#"><li class="menuSubItem">ALL-IN</li></a>
                    <a href="#"><li class="menuSubItem">K1</li></a>
                    <a href="#"><li class="menuSubItem">Uni-C</li></a>
                    <a href="#"><li class="menuSubItem">Uni-D</li></a>
                    <a href="#"><li class="menuSubItem">Uni-K</li></a>
                    <a href="#"><li class="menuSubItem">Uni-S</li></a>
                    <a href="#"><li class="menuMainItem" style="margin-top: 16px">SHOP</li></a>
                    <a href="#"><li class="menuMainItem">OUR STORY</li></a>
                    <a href="#"><li class="menuMainItem">CONTACT</li></a>
                    <a href="#"><li class="menuMainItem">LOGIN</li></a>
                    <li class="menuLangItem"><a href="#">HU</a> - <a href="#">ENG</a> - <a href="#">RU</a></li>
                    <a href="#"><li class="menuSocialItem menuSocialStartMargin">linkedin</li></a>
                    <a href="#"><li class="menuSocialItem">facebook</li></a>
                    <a href="#"><li class="menuSocialItem">instagram</li></a>
                </ul>
            </div>
        </nav>
        <div class="secondSlide section" style="width: 100%; overflow: hidden; display: flex; min-height: 800px;">
            <div class="imageHolder2" style="float:left; align-self: center; margin-left: 357px;">
                <img src="www/image/image_kayak_art.jpeg" height="385" width="481" />
            </div>
            <div class="textHolder2" style="float:left; align-self: center; padding-left: 80px;">
                <div class="titleText">THE MOST COMPACT SIZE</div>
                <div class="descriptionText">Lorem ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.</div>
                <ul class="checkList">
                    <li class="checkListItem">fits in your living room</li>
                    <li class="checkListItem">affordable space in the gym</li>
                    <li class="checkListItem">carry with your car</li>
                    <li class="checkListItem">store vertical if out of use</li>
                </ul>
                <div style="display: flex; flex-direction: row;">
                    <div class="footerText">For more info check out our products!</div>
                    <div class="BUY-NOW-BOX" style="align-self: center; margin: 0px 0px 0px 260px">
                        <div class="BUY-NOW">BUY NOW</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thirdSlide section" style="width: 100%; overflow: hidden; display: flex; flex-flow: row wrap; justify-content: flex-start; min-height: 800px; background-color: #019ee0;">
            <div class="textHolder3" style="float:left; align-self: center; padding-left: 45px;">
                <div class="titleText3" style="margin: 13px 0px;">UNIQUE SMART APP FOR INDOOR AND OUTDOOR</div>
                <div class="descriptionText3" style="margin: 13px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                <div class="footerText3" style="margin: 13px 0px;">
                    <img src="www/image/en_badge_web_generic.png" width="180" style="padding: 5px;" />
                    <img src="www/image/2000px-Download_on_the_App_Store_Badge.svg.png" width="180" style="padding: 5px;" />
                </div>
            </div>
            <div class="imageHolder3" style="float:left; align-self: flex-end; margin-left: auto; margin-right: 200px;">
                <img src="www/image/two_mobile_app_blue.png" width="900" />
            </div>
        </div>
        <div class="forthSlide section container" style="width: 100%; max-height: 800px;">
            <div class="row" style="display: flex; flex-direction: column;">
                <div class="titleText4" style="align-self: center; margin-top: 100px;">OTHER FEATURES</div>
                <div class="descriptionText4" style="align-self: center; margin: 13px 0px;">Lorem ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.</div>
            </div>
            <div class="row" style="margin-top: 45px;">
                <div class="doboz">
                    <div class="karika" style="border-radius: 50%; width: 64px; height: 64px; background-color: white; margin: 42px 100px 17px 100px"></div>
                    <div class="dobozTitleText">CHEAP</div>
                    <div class="dobozDescText">Lorem ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.</div>
                </div>
                <div class="doboz">
                    <div class="karika" style="border-radius: 50%; width: 64px; height: 64px; background-color: white; margin: 42px 100px 17px 100px"></div>
                    <div class="dobozTitleText">BEST CATCH FEELING</div>
                    <div class="dobozDescText">Lorem ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.</div>
                </div>
                <div class="doboz">
                    <div class="karika" style="border-radius: 50%; width: 64px; height: 64px; background-color: white; margin: 42px 100px 17px 100px"></div>
                    <div class="dobozTitleText">UNIQUE COLORS</div>
                    <div class="dobozDescText">Lorem ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.</div>
                </div>
                <div class="doboz">
                    <div class="karika" style="border-radius: 50%; width: 64px; height: 64px; background-color: white; margin: 42px 100px 17px 100px"></div>
                    <div class="dobozTitleText">EASY ADJUSTMENT</div>
                    <div class="dobozDescText">Lorem ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.</div>
                </div>
            </div>
        </div>
        <div class="fifthSlide section" style="width: 100%; overflow: hidden; display: flex; max-height: 333px; background-color: #909090; flex-direction: column; justify-content: flex-start">
            <div class="titleText5" style="align-self: center; margin: 82px 731px 30px 732px;">CALL TO ACTION TEXT</div>
            <div class="BUY-NOW-BOX"style="align-self: center;">
                <div class="BUY-NOW">BUY NOW</div>
            </div>
        </div>
        <div class="sixthSlide" style="width: 100%; overflow: hidden; height: 75px; background-color: #000;">
            Fekete csík
        </div>
    </div>

    <script src="./www/js/jquery-3.1.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
    <script src="./www/js/jquery.scrollify.js"></script>
    <script>
        $(function() {
            $.scrollify({
                section : ".section",
            });
        });

        var myVideo = document.getElementById("video1");
        $('.Rectangle-5').on('click', function(event){
            myVideo.play();
            $('.aboveVideo').hide();
        });

        $('#video1').on('click', function(event){
           myVideo.pause();
            $('.aboveVideo').show();
        });

        myVideo.onended = function() {
            $('.aboveVideo').show();
        };

        /*$.scrollify({
            section : ".section",
            sectionName : "section-name",
            interstitialSection : "",
            easing: "easeOutExpo",
            scrollSpeed: 1100,
            offset : 0,
            scrollbars: true,
            standardScrollElements: "",
            setHeights: true,
            overflowScroll: true,
            updateHash: true,
            touchScroll:true,
            before:function() {},
            after:function() {},
            afterResize:function() {},
            afterRender:function() {}
        });*/

        //$('#menu').css('height', $(window).height());
    </script>
</body>
</html>