<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kayakfirst</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../www/css/landing.css" rel="stylesheet">

    <style>
        @font-face { font-family: Gotham; src: url('../www/font/Gotham-Bold.otf'); }
        @font-face { font-family: Gotham-Light; src: url('../www/font/Gotham-Light.otf'); }
        @font-face { font-family: Gotham-Italic; src: url('../www/font/Gotham-BookItalic.otf'); }
        @font-face { font-family: Gotham-Ultra; src: url('../www/font/Gotham Ultra.otf'); }
        @font-face { font-family: Campton; src: url('../www/font/Campton-BoldDemo.otf'); }
        @font-face { font-family: Campton-Light; src: url('../www/font/Campton-LightDemo.otf'); }
        @font-face { font-family: Klavika-Bold; src: url('../www/font/Klavika Bold.otf'); }
        @font-face { font-family: Futura; src: url('../www/font/Futura Book font.ttf'); }
        @font-face { font-family: Futura-Heavy; src: url('../www/font/Futura Heavy font.ttf'); }
    </style>

    <style>
        .titleText {
            font-family: Gotham;
            font-size: 50px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: center;
            color: #191919;
            text-transform: uppercase;
        }

        #menuToggle span {
            background-color: #fff;
        }

        .LOGO {
            color: #fff;
        }

        .inputHolder .row {
            margin: 1% 0;
        }

        .loginText {
            font-family: Gotham;
            font-size: 22px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: center;
            color: #019ee0;
            text-transform: uppercase;
            margin: auto;
        }

        .forgotPass {
            font-family: Gotham-Light;
            font-size: 15px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: center;
            color: #000;
            text-transform: uppercase;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #fff;
            margin: 1em auto;
            padding: 0;
        }

        .noAccount {
            font-family: Gotham-Light;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            text-transform: uppercase;
        }

        .signUp {
            color: #c62626 !important;
            text-decoration: underline;
        }

        .socialKarika {
            background-color: #fff;
            border-radius: 50%;
            width: 3vw;
            height: 3vw;
            background-color: #fff;
            display: flex;
            float: left;
            margin: 0 2.5%;
        }

        .socialText {
            margin: 2.5px auto;
            color: #019ee0;
            font-size: 46px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: center;
        }

        .socialTextFB {
            font-family: Klavika-Bold;
        }
        .socialTextGoogle {
            font-family: Futura-Heavy;
            text-transform: uppercase;
            margin: -2px auto;
        }

        .inputTextInput {
            border-radius: 5px;
            height: 60px;
            line-height: 60px;
            font-size:20px;
            color: #a8a8a8;
        }

        .inputTextInput::placeholder {
            color: #a8a8a8;
            text-transform: uppercase;
        }

        @media (max-width: 1367px) and (max-height: 789px) {
            .karika {
                width: 8vw;
                height: 8vw;
            }

            .socialKarika {
                width: 4vw;
                height: 4vw;
            }

            .loginText {
                font-size: 20px;
            }
        }

        @media (max-width: 769px) and (max-height: 1025px) {
            .karika {
                width: 10vw;
                height: 10vw;
            }

            .socialKarika {
                width: 5vw;
                height: 5vw;
            }

            .loginText {
                font-size: 14px;
            }

            .socialText {
                font-size: 34px;
            }
        }
    </style>
</head>
<body style="margin: 0px; background-color: #1d9eda; overflow-x: hidden;">
<div class="._LANDING container-fluid" style="padding: 0px !important;">
    <div class="firstSlide row section" style="margin: 10% 5% 0% 5%;">
        <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
            <div class="container-fluid">
                <div class="row" style="margin: 0 0 2.5% 0;">
                    <div class="col-md-12 titleText">
                        Please login
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-xs-12" style="padding: 0 5%; margin-bottom: 1.5%;">
                        <input type="text" class="form-control inputTextInput" placeholder="EMAIL OR ACCOUNT NAME" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-xs-12" style="padding: 0 5%; margin-bottom: 3%;">
                        <input type="text" class="form-control inputTextInput" placeholder="PASSWORD" />
                    </div>
                </div>
                <div class="row" style="margin-bottom: 2%;">
                    <div class="col-lg-6 offset-lg-3 col-xs-12">
                        <div class="karika" style="background-color: #191919; margin: auto; display: flex;">
                            <div class="loginText">Login</div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 1%">
                    <div class="col-lg-6 offset-lg-3 col-xs-12">
                        <div class="forgotPass">Forgot your password?</div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 1%">
                    <div class="col-lg-6 offset-lg-3 col-xs-12">
                        <hr>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 1.5%">
                    <div class="col-lg-6 offset-lg-3 col-xs-12 noAccount">
                        <div>
                            <span>Don't have an account?</span> <a href="../src/signup.html"><span class="signUp">Sign up!</span></a>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-3 col-xs-12 noAccount">or connect with</div>
                </div>
                <div class="row" style="margin-bottom: 10%">
                    <div class="col-lg-6 offset-lg-3 col-xs-12" style="display: flex; justify-content: center;">
                        <div class="socialKarika">
                            <div class="socialText socialTextFB">f</div>
                        </div>
                        <div class="socialKarika">
                            <div class="socialText socialTextGoogle">g</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sixthSlide row" style="background-color: #000; padding: 1.5% 6%">
        <div class="col-md-6">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footerColumnTitleText">Company</div>
                        <div>
                            <div class="footerColumnText">Contact us</div>
                            <div class="footerColumnText">Our story</div>
                            <div class="footerColumnText">Terms and conditions</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footerColumnTitleText">Products</div>
                        <div>
                            <div class="footerColumnText">Ergometers</div>
                            <div class="footerColumnText">Webshop</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footerColumnTitleText">Social media</div>
                        <div>
                            <div class="footerColumnText">Facebook</div>
                            <div class="footerColumnText">Instagram</div>
                            <div class="footerColumnText">Youtube</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6" style="margin: auto; display: flex; flex-direction: column;">
            <div style="align-self: flex-end;">
                <div class="logoFooter">KAYAKFIRST</div>
            </div>
        </div>
    </div>

    <a href="../src/product.php">
        <div class="Rectangle-7 BUY-NOW-BOX">
            <div class="BUY-NOW">BUY NOW</div>
        </div>
    </a>
    <a href="../index.html">
        <div class="Rectangle-Logo">
            <div class="LOGO">KAYAKFIRST</div>
        </div>
    </a>
    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="../src/product.php"><li class="menuMainItem" style="margin: 10% 0%">PRODUCTS</li></a>
                <a href="#"><li class="menuSubItem">K1</li></a>
                <a href="#"><li class="menuSubItem">Uni-C</li></a>
                <a href="#"><li class="menuSubItem">Uni-D</li></a>
                <a href="#"><li class="menuSubItem">Uni-K</li></a>
                <a href="#"><li class="menuSubItem">Uni-S</li></a>
                <a href="#"><li class="menuSubItem">ALL-IN</li></a>
                <a href="../src/product.php"><li class="menuMainItem" style="margin-top: 10%">SHOP</li></a>
                <a href="ourStory.html"><li class="menuMainItem">OUR STORY</li></a>
                <a href="../src/contact.html"><li class="menuMainItem">CONTACT</li></a>
                <a href="../src/login.html"><li class="menuMainItem">LOGIN</li></a>
                <li class="menuLangItem"><a href="#">HU</a> - <a href="#"><strong>ENG</strong></a> - <a href="#">RU</a></li>
                <a href="#"><li class="menuSocialItem">linkedin</li></a>
                <a href="#"><li class="menuSocialItem">facebook</li></a>
                <a href="#"><li class="menuSocialItem">instagram</li></a>
            </ul>
        </div>
    </nav>
</div>
<script src="../www/js/jquery-3.1.1.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>

</body>
</html>