<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kayakfirst</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../www/css/landing.css" rel="stylesheet">

    <style>
        @font-face { font-family: Gotham; src: url('../www/font/Gotham-Bold.otf'); }
        @font-face { font-family: Gotham-Light; src: url('../www/font/Gotham-Light.otf'); }
        @font-face { font-family: Gotham-Italic; src: url('../www/font/Gotham-BookItalic.otf'); }
        @font-face { font-family: Gotham-Ultra; src: url('../www/font/Gotham Ultra.otf'); }
        @font-face { font-family: Campton; src: url('../www/font/Campton-BoldDemo.otf'); }
        @font-face { font-family: Campton-Light; src: url('../www/font/Campton-LightDemo.otf'); }
    </style>

    <style>
        .titleText {
            font-family: Gotham;
            font-size: 50px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: center;
            color: #191919;
            text-transform: uppercase;
        }

        .subtitleText {
            font-family: Gotham-Light;
            font-size: 30px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: center;
            color: #191919;
            text-transform: uppercase;
        }

        .secondSlideText {
            font-family: Gotham-Light;
            font-size: 0.85em;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: left;
            color: #191919;
            margin: auto;
        }

        .mainMemberName {
            font-family: Gotham-Light;
            font-size: 30px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 0.7;
            letter-spacing: normal;
            text-align: left;
            color: #191919;
            text-transform: uppercase;
            margin: 0 0 5% 0;
        }

        .mainMemberPosition {
            font-family: Gotham-Light;
            font-size: 30px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 0.7;
            letter-spacing: normal;
            text-align: left;
            color: #191919;
            margin: 0 0 5% 0;
        }

        .mainMemberStory {
            font-family: Gotham-Light;
            font-size: 20px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.25;
            letter-spacing: normal;
            text-align: left;
            color: #191919;
            margin-bottom: 2em;
        }

        .linkedin {
            font-family: Gotham-Light;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.17;
            letter-spacing: normal;
            text-align: left;
            color: #c62626;
            bottom: 0%;
            position: absolute;
        }

        .rowBottomMargin {
            margin: 0 0 1.5% 0;
        }

        .subMemberName {
            font-family: Gotham-Light;
            font-size: 25px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 0.84;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
            text-transform: uppercase;
            margin: 0 0 1.5% 0;
            /*white-space: nowrap;*/
        }

        .subMemberPosition {
            font-family: Gotham-Light;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.17;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
            margin: 0 0 7.5% 0;
        }

        .subMemberStory {
            font-family: Gotham-Light;
            font-size: 15px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.33;
            letter-spacing: normal;
            text-align: left;
            color: #191919;
            /*margin-bottom: 2em;*/
        }

        .secondSlideShown {
            display: flex;
        }

        .secondSlideHidden {
            display: none;
        }

        @media (min-width: 1201px) and (max-width: 1500px){
            .thirdSlide {
                margin: 5% !important;
            }

            .secondSlide {
                margin: 5% 0% 0% 5% !important;
            }
        }

        @media (min-width: 1001px) and (max-width: 1200px){
            .thirdSlide {
                margin: 2.5% !important;
            }

            .secondSlide {
                margin: 5% 0% 0% 2.5% !important;
            }
        }

        @media (max-width: 1000px) {
            .thirdSlide {
                margin: 5% !important;
            }

            .secondSlide {
                margin: 5% 5% 0% 5% !important;
            }

            .mainMemberPicture {
                margin: 0 0 5% 0;
            }

            .mainMemberDescription {
                margin: 5% 0 5% 0;
            }

            .subMemberPicture, .subMemberDescription {
                margin: 2.5% 0 2.5% 0;
            }

            .subMemberDescription {
                padding-right: 0;
            }

            .secondSlideShown {
                display: none;
            }

            .secondSlideHidden {
                display: flex;
            }

            .subMemberStory {
                font-size: 18px;
            }

            .subMemberPosition {
                font-size: 22px;
            }

            .subMemberName {
                font-size: 30px;
            }
        }
    </style>
</head>
<body style="margin: 0px; overflow-x: hidden;">
<div class="._LANDING container-fluid" style="padding: 0px !important;">
    <div class="firstSlide row section" style="margin: 10% 10% 0% 10%;">
        <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12" style="display: flex; flex-direction: column;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 titleText">
                        Our story
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 subtitleText">
                        Learn about our company and missions
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="secondSlide secondSlideShown row section" style="margin: 5% 0% 0% 10%;">
        <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12" style="display: flex; flex-direction: column; padding-right: 0">
            <div class="container-fluid" style="padding-right: 0">
                <div class="row">
                    <div class="col-md-6 secondSlideText">
                        We are passionate about creating innovative products and services to empower athletes everywhere. Our mission is to solve one of the biggest problems paddler athletes face each winter: no water-like indoor paddling.
<br /><br />
                        It all began when our founder József was dreaming of an affordable ergometer that best reflects the workout on the water. The machines available then were either expensive or were not providing the same quality training and were also voluminous. So he decided to design and build for himself a machine that is affordable, compact and more likely to real kayaking. The rest is a history – and we all would be glad if you could be part of.
                        <br /><br />
                        Everything started when our CEO Jozsef Weimper who is a kayaker, saw himself facing the same problem many athletes face when winter comes: how to have a “water-like” feeling training indoors. He was aware of some machines in the market for this kind if training, but not just they were expensive, they couldn’t provide very big.
                    </div>
                    <div class="col-md-6" style="margin: auto">
                        <img src="../www/image/our_story.png" style="width: 100%" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="secondSlide secondSlideHidden row section" style="margin: 5% 0% 0% 10%;">
        <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12" style="display: flex; flex-direction: column; padding-right: 0">
            <div class="container-fluid" style="padding-right: 0">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12" style="margin: auto">
                        <img src="../www/image/our_story.png" style="width: 100%" />
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 secondSlideText" style="margin-top: 5%;">
                        We are passionate about creating innovative products and services to empower athletes everywhere. Our mission is to solve one of the biggest problems paddler athletes face each winter: no water-like indoor paddling.
                        <br /><br />
                        It all began when our founder József was dreaming of an affordable ergometer that best reflects the workout on the water. The machines available then were either expensive or were not providing the same quality training and were also voluminous. So he decided to design and build for himself a machine that is affordable, compact and more likely to real kayaking. The rest is a history – and we all would be glad if you could be part of.
                        <br /><br />
                        Everything started when our CEO Jozsef Weimper who is a kayaker, saw himself facing the same problem many athletes face when winter comes: how to have a “water-like” feeling training indoors. He was aware of some machines in the market for this kind if training, but not just they were expensive, they couldn’t provide very big.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="thirdSlide row section" style="margin: 5% 10% 5% 10%;">
        <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12" style="display: flex; flex-direction: column;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 titleText" style="margin: 0 0 5% 0;">
                        Our leadership
                    </div>
                </div>
                <div class="row rowBottomMargin">
                    <div class="col-md-12 col-sm-12 col-lg-6 mainMemberPicture">
                        <img src="../www/image/profile/jozsef_weimper.jpg" style="width: 100%" />
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-6 mainMemberDescription">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12 mainMemberName">József Weimper</div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mainMemberPosition">Co-founder & CEO</div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mainMemberStory">Everything started when our CEO Jozsef Weimper who is a kayaker, saw himself facing the same problem many athletes face when winter comes: how to have a “water-like” feeling training indoors. He was aware of some machines in the market for this kind if training, but not just they were expensive, they couldn’t provide very big.</div>
                            </div>
                            <!--<div class="row">
                                <div class="col-md-12 linkedin">linkedin</div>
                            </div>-->
                        </div>
                    </div>
                </div>
                <div class="row rowBottomMargin">
                    <div class="col-md-6 col-sm-6 col-lg-3 subMemberPicture">
                        <img src="../www/image/profile/arpad_tiszay.jpg" style="width: 100%" />
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3 subMemberDescription">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12 subMemberName">Árpád Tiszay</div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 subMemberPosition">Sales Ops</div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 subMemberStory">I gained work experience at well known multinational companies in Hungary and the Balkans mostly in the automotive sector. The change to KayakFirst is positively challenging since the new situations we face each day require instant responses. Once the day is done, I try to spend my free time being petrolhead or riding my motorbike.</div>
                            </div>
                            <!-- <div class="row">
                                 <div class="col-md-12 linkedin">linkedin</div>
                             </div>-->
                         </div>
                     </div>
                     <div class="col-md-6 col-sm-6 col-lg-3 subMemberPicture">
                         <img src="../www/image/profile/aron_boga.jpg" style="width: 100%" />
                     </div>
                     <div class="col-md-6 col-sm-6 col-lg-3 subMemberDescription">
                         <div class="container-fluid">
                             <div class="row">
                                 <div class="col-md-12 subMemberName">Áron Boga</div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12 subMemberPosition">IT Project Manager</div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12 subMemberStory">Thru my professional career, I've delivered IT solutions in the enterprise sector. Joining Kayakfirst gave me the chance to create a special product for mass amount of users all over the world.</div>
                             </div>
                             <!--<div class="row">
                                 <div class="col-md-12 linkedin">linkedin</div>
                             </div>-->
                         </div>
                     </div>
                 </div>
                 <div class="row rowBottomMargin">
                     <div class="col-md-6 col-sm-6 col-lg-3 subMemberPicture">
                         <img src="../www/image/profile/borbala_kozma.jpg" style="width: 100%" />
                     </div>
                     <div class="col-md-6 col-sm-6 col-lg-3 subMemberDescription">
                         <div class="container-fluid">
                             <div class="row">
                                 <div class="col-md-12 subMemberName">Borbála Kozma</div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12 subMemberPosition">CFO</div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12 subMemberStory"></div>
                             </div>
                             <!--<div class="row">
                                 <div class="col-md-12 linkedin">linkedin</div>
                             </div>-->
                         </div>
                     </div>
                     <div class="col-md-6 col-sm-6 col-lg-3 subMemberPicture">
                         <img src="../www/image/profile/andras_tarsoly.jpg" style="width: 100%" />
                     </div>
                     <div class="col-md-6 col-sm-6 col-lg-3 subMemberDescription">
                         <div class="container-fluid">
                             <div class="row">
                                 <div class="col-md-12 subMemberName">András Tarsoly</div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12 subMemberPosition">Architect</div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12 subMemberStory"></div>
                             </div>
                             <!--<div class="row">
                                 <div class="col-md-12 linkedin">linkedin</div>
                             </div>-->
                         </div>
                     </div>
                 </div>
                 <div class="row rowBottomMargin">
                     <div class="col-md-6 col-sm-6 col-lg-3 subMemberPicture">
                         <img src="../www/image/profile/stella_pusztai.jpg" style="width: 100%" />
                     </div>
                     <div class="col-md-6 col-sm-6 col-lg-3 subMemberDescription">
                         <div class="container-fluid">
                             <div class="row">
                                 <div class="col-md-12 subMemberName">Stella Pusztai</div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12 subMemberPosition">Office Manager</div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12 subMemberStory"></div>
                             </div>
                             <!--<div class="row">
                                 <div class="col-md-12 linkedin">linkedin</div>
                             </div>-->
                         </div>
                     </div>
                     <div class="col-md-6 col-sm-6 col-lg-3 subMemberPicture">
                         <img src="../www/image/profile/zoltan_vagner.jpg" style="width: 100%" />
                     </div>
                     <div class="col-md-6 col-sm-6 col-lg-3 subMemberDescription">
                         <div class="container-fluid">
                             <div class="row">
                                 <div class="col-md-12 subMemberName">Zoltán Vágner</div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12 subMemberPosition">Senior Engineer</div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12 subMemberStory"></div>
                             </div>
                             <!--<div class="row">
                                 <div class="col-md-12 linkedin">linkedin</div>
                             </div>-->
                         </div>
                     </div>
                 </div>
                 <div class="row rowBottomMargin">
                     <div class="col-md-6 col-sm-6 col-lg-3 subMemberPicture">
                         <img src="../www/image/profile/leandro.jpg" style="width: 100%" />
                     </div>
                     <div class="col-md-6 col-sm-6 col-lg-3 subMemberDescription">
                         <div class="container-fluid">
                             <div class="row">
                                 <div class="col-md-12 subMemberName">Leandro Torres Rezende</div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12 subMemberPosition">Sales Marketing</div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12 subMemberStory"></div>
                             </div>
                             <!--<div class="row">
                                 <div class="col-md-12 linkedin">linkedin</div>
                             </div>-->
                         </div>
                     </div>
                     <div class="col-md-6 col-sm-6 col-lg-3 subMemberPicture">
                         <img src="../www/image/profile/peter_kiss.jpg" style="width: 100%" />
                     </div>
                     <div class="col-md-6 col-sm-6 col-lg-3 subMemberDescription">
                         <div class="container-fluid">
                             <div class="row">
                                 <div class="col-md-12 subMemberName">Péter Kiss</div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12 subMemberPosition">Coordinator</div>
                             </div>
                             <div class="row">
                                 <div class="col-md-12 subMemberStory"></div>
                             </div>
                             <!--<div class="row">
                                 <div class="col-md-12 linkedin">linkedin</div>
                             </div>-->
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>

     <div class="sixthSlide row" style="background-color: #000; padding: 1.5% 6%">
         <div class="col-md-6">
             <div class="container">
                 <div class="row">
                     <div class="col-md-6">
                         <div>
                             <a href="../src/product.html" style="cursor: pointer"><div class="footerColumnText">Products</div></a>
                             <a href="../src/contact.html" style="cursor: pointer"><div class="footerColumnText">Contact us</div></a>
                             <a href="../src/ourStory.html" style="cursor: pointer"><div class="footerColumnText">Our story</div></a>
                             <a href="../src/terms.html" target="_blank"><div class="footerColumnText">Terms and conditions</div></a>
                         </div>
                     </div>
                     <div class="col-md-6">
                         <div>
                             <a href="https://www.facebook.com/kayakfirst/" target="_blank"><div class="footerColumnText">Facebook</div></a>
                             <a href="https://www.instagram.com/kayakfirst/" target="_blank"><div class="footerColumnText">Instagram</div></a>
                             <a href="https://www.youtube.com/channel/UCp7DATOyhVHq4t1so84czRQ" target="_blank"><div class="footerColumnText">Youtube</div></a>
                         </div>
                     </div>
                     <div class="col-md-4">
                     </div>
                 </div>
             </div>
         </div>
         <div class="col-md-6" style="margin: auto; display: flex; flex-direction: column;">
             <div style="align-self: flex-end;">
                 <div class="logoFooter" style="max-width: 75%; margin: auto;">
                     <img src="../www/image/logo/kayakfirst_app_logo_white@3x.png" style="max-width: 100%; height: auto;" class="img-fluid" />
                 </div>
             </div>
         </div>
     </div>

     <a href="../src/product.html">
         <div class="Rectangle-7 BUY-NOW-BOX">
             <div class="BUY-NOW">BUY NOW</div>
         </div>
     </a>
    <a href="../index.html">
        <div class="Rectangle-Logo">
            <div class="LOGO" style="max-width: 75%;">
                <img src="../www/image/logo/kayakfirst_app_logo.png" class="img-fluid" style="max-width: 100%; height: auto;" />
            </div>
        </div>
    </a>
     <nav role="navigation">
         <div id="menuToggle">
             <div class="menuPreText">Menu</div>
             <input type="checkbox" />
             <input type="checkbox" class="menuInput"/>
             <span></span>
             <span></span>
             <span></span>
             <ul id="menu">
                 <div style="margin: 0% 0% 50% 0%">
                     <a href="../src/product.html"><li class="menuMainItem" style="margin: 10% 0%">PRODUCTS</li></a>
                     <a href="../src/ourStory.html"><li class="menuMainItem" style="margin: 10% 0%">OUR STORY</li></a>
                     <a href="../src/contact.html"><li class="menuMainItem" style="margin: 10% 0%">CONTACT</li></a>
                     <a href="http://traininglog.kayakfirst.com" target="_blank"><li class="menuMainItem" style="margin: 10% 0%">Training log</li></a>
                 </div>
                 <a href="../src/login.html"><li class="menuMainItem">LOGIN</li></a>
                 <div class="menuSocialBottom">
                     <div style="display: flex; flex-direction: row; justify-content: space-around">
                         <a href="https://www.facebook.com/kayakfirst/" target="_blank">
                             <li class="menuSocialItem">
                                 <div class="socialKarika2">
                                     <div class="socialText socialTextFB">f</div>
                                 </div>
                             </li>
                         </a>
                         <a href="https://www.linkedin.com/in/jozsefweimper/" target="_blank">
                             <li class="menuSocialItem">
                                 <div class="socialKarika2">
                                     <img class="socialText" src="../www/image/icons/linkedin.svg" style="max-width: 100%; padding: 15%;" />
                                 </div>
                             </li>
                         </a>
                         <a href="https://www.instagram.com/kayakfirst/" target="_blank">
                             <li class="menuSocialItem">
                                 <div class="socialKarika2">
                                     <img class="" src="../www/image/icons/instagram-new.png" style="max-width: 100%; padding: 15%" />
                                 </div>
                             </li>
                         </a></div>
                 </div>
             </ul>
         </div>
     </nav>
 </div>
 <script src="../www/js/jquery-3.1.1.js"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>

 </body>
 </html>