<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kayakfirst</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../www/css/landing.css" rel="stylesheet">

    <style>
        @font-face { font-family: Gotham; src: url('../www/font/Gotham-Bold.otf'); }
        @font-face { font-family: Gotham-Light; src: url('../www/font/Gotham-Light.otf'); }
        @font-face { font-family: Gotham-Italic; src: url('../www/font/Gotham-BookItalic.otf'); }
        @font-face { font-family: Gotham-Ultra; src: url('../www/font/Gotham Ultra.otf'); }
        @font-face { font-family: Campton; src: url('../www/font/Campton-BoldDemo.otf'); }
        @font-face { font-family: Campton-Light; src: url('../www/font/Campton-LightDemo.otf'); }
    </style>

    <style>
        @media (max-width: 500px) {
            .firstSlide {
                margin: 15% 10% !important;
            }
        }

        .titleProd {
            color: #000;
            font-family: Gotham;
            font-size: 50px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-transform: uppercase;
        }

        .titleProdDesc {
            font-family: Gotham-Light;
            font-size: 30px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.33;
            letter-spacing: 0.1px;
            text-align: left;
            color: #191919;
        }

        .productName {
            font-family: Gotham;
            font-size: 70px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: left;
            color: #191919;
        }

        @media (max-width: 991px) {
            .productBuyNow {
                position: unset !important;
                margin-bottom: 3%;
            }
        }
    </style>
</head>
<body style="margin: 0px; overflow-x: hidden;">
<div class="._LANDING container-fluid" style="padding: 0px !important;">
    <div class="firstSlide row section" style="margin: 10% 10% 0% 10%;">
        <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12" style="display: flex; flex-direction: column;">
            <div> <script type='text/javascript' src='https://app.ecwid.com/script.js?14262098'></script>
                <script type='text/javascript'>
                    xProductBrowser("defaultProductId=112521384");
                    $('.ec-footer').hide();
                </script>
            </div>
        </div>
    </div>
    <div class="sixthSlide row" style="background-color: #000; padding: 1.5% 6%">
        <div class="col-md-6">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footerColumnTitleText">Company</div>
                        <div>
                            <div class="footerColumnText">Contact us</div>
                            <div class="footerColumnText">Our story</div>
                            <div class="footerColumnText">Terms and conditions</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footerColumnTitleText">Products</div>
                        <div>
                            <div class="footerColumnText">Ergometers</div>
                            <div class="footerColumnText">Webshop</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footerColumnTitleText">Social media</div>
                        <div>
                            <div class="footerColumnText">Facebook</div>
                            <div class="footerColumnText">Instagram</div>
                            <div class="footerColumnText">Youtube</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6" style="margin: auto; display: flex; flex-direction: column;">
            <div style="align-self: flex-end;">
                <div class="logoFooter">KAYAKFIRST</div>
            </div>
        </div>
    </div>

    <a href="../src/product.html">
        <div class="Rectangle-7 BUY-NOW-BOX">
            <div class="BUY-NOW">BUY NOW</div>
        </div>
    </a>
    <a href="../index.html">
        <div class="Rectangle-Logo">
            <div class="LOGO">KAYAKFIRST</div>
        </div>
    </a>
    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="../src/product.html"><li class="menuMainItem" style="margin: 10% 0%">PRODUCTS</li></a>
                <a href="#"><li class="menuSubItem">K1</li></a>
                <a href="#"><li class="menuSubItem">Uni-C</li></a>
                <a href="#"><li class="menuSubItem">Uni-D</li></a>
                <a href="#"><li class="menuSubItem">Uni-K</li></a>
                <a href="#"><li class="menuSubItem">Uni-S</li></a>
                <a href="#"><li class="menuSubItem">ALL-IN</li></a>
                <a href="../src/product.html"><li class="menuMainItem" style="margin-top: 10%">SHOP</li></a>
                <a href="../src/outStory.html"><li class="menuMainItem">OUR STORY</li></a>
                <a href="../src/contact.html"><li class="menuMainItem">CONTACT</li></a>
                <a href="../src/login.html"><li class="menuMainItem">LOGIN</li></a>
                <li class="menuLangItem"><a href="#">HU</a> - <a href="#"><strong>ENG</strong></a> - <a href="#">RU</a></li>
                <a href="#"><li class="menuSocialItem">linkedin</li></a>
                <a href="#"><li class="menuSocialItem">facebook</li></a>
                <a href="#"><li class="menuSocialItem">instagram</li></a>
            </ul>
        </div>
    </nav>
</div>
<script src="../www/js/jquery-3.1.1.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>

</body>
</html>