<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kayakfirst</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../www/css/landing.css" rel="stylesheet">

    <style>
        @font-face { font-family: Gotham; src: url('../www/font/Gotham-Bold.otf'); }
        @font-face { font-family: Gotham-Light; src: url('../www/font/Gotham-Light.otf'); }
        @font-face { font-family: Gotham-Italic; src: url('../www/font/Gotham-BookItalic.otf'); }
        @font-face { font-family: Gotham-Ultra; src: url('../www/font/Gotham Ultra.otf'); }
        @font-face { font-family: Campton; src: url('../www/font/Campton-BoldDemo.otf'); }
        @font-face { font-family: Campton-Light; src: url('../www/font/Campton-LightDemo.otf'); }
    </style>

    <style>
        @media (max-width: 500px) {
            .firstSlide {
                margin: 15% 10% !important;
            }
        }

        .titleProd {
            color: #000;
            font-family: Gotham;
            font-size: 50px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-transform: uppercase;
        }

        .titleProdDesc {
            font-family: Gotham-Light;
            font-size: 30px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.33;
            letter-spacing: 0.1px;
            text-align: left;
            color: #191919;
        }

        .productName {
            font-family: Gotham;
            font-size: 70px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: left;
            color: #191919;
        }

        @media (max-width: 991px) {
            .productBuyNow {
                position: unset !important;
                margin-bottom: 3%;
            }
        }

        .doboz {
            background-color: #1d9eda;
            width: 12vw;
            height: 12vw;
            display: flex;
        }

        .karika {
            background-color: #fff;
            border-radius: 50%;
            width: 4vw;
            height: 4vw;
        }

        @media (max-width: 1600px) {
            .dobozDescText {
                font-size: 10px;
            }
            .karika {
                width: 4vw;
                height: 4vw;
            }
            .dobozTitleText {
                font-size: 15px;
            }
        }

        @media (max-width: 1400px) {
            .dobozDescText {
                font-size: 9px;
            }
            .karika {
                width: 3.5vw;
                height: 3.5vw;
            }
            .dobozTitleText {
                font-size: 13.5px;
            }
        }

        @media (max-width: 1200px) {
            .dobozDescText {
                font-size: 8px;
            }
            .karika {
                width: 4vw;
                height: 4vw;
            }
            .dobozTitleText {
                font-size: 12px;
            }
        }

        @media (max-width: 1200px) {
            .dobozDescText {
                font-size: 7px;
            }
            .karika {
                width: 3vw;
                height: 3vw;
            }
            .dobozTitleText {
                font-size: 11px;
            }
        }

        @media (max-width: 800px) {
            .doboz {
                width: 23vw;
                height: 23vw;
            }
            .dobozDescText {
                font-size: 9px;
            }
            .karika {
                width: 6vw;
                height: 6vw;
            }
            .dobozTitleText {
                font-size: 17px;
            }
        }

        @media (max-width: 700px) {
            .doboz {
                width: 25vw;
                height: 25vw;
            }
            .dobozDescText {
                font-size: 8px;
            }
            .karika {
                width: 6vw;
                height: 6vw;
            }
            .dobozTitleText {
                font-size: 15px;
            }
        }

        @media (max-width: 575px) {
            .doboz {
                width: 25vw;
                height: 25vw;
            }
            .dobozDescText {
                font-size: 14px;
            }
            .karika {
                width: 14vw;
                height: 14vw;
            }
            .dobozTitleText {
                font-size: 22px;
            }

            .titleText4 {
                margin-bottom: 5%;
            }
        }

        @media (max-width: 460px) {
            .doboz {
                width: 25vw;
                height: 25vw;
            }
            .dobozDescText {
                font-size: 12px;
            }
            .karika {
                width: 12vw;
                height: 12vw;
            }
            .dobozTitleText {
                font-size: 18px;
            }

            .titleText4 {
                margin-bottom: 8%;
            }
        }

        @media (max-width: 390px) {
            .doboz {
                width: 25vw;
                height: 25vw;
            }
            .dobozDescText {
                font-size: 10px;
            }
            .karika {
                width: 14vw;
                height: 14vw;
            }
            .dobozTitleText {
                font-size: 15px;
            }

            .titleText4 {
                margin-bottom: 10%;
            }
        }

        .SEE-DETAILS-BOX {
            z-index: 10000;
            height: 56px;
            border-radius: 10px;
            background-color: #c62626;
            padding: 0 0.75%;
        }

        .SEE-DETAILS {
            width: 100%;
            height: 20px;
            font-family: Gotham-Ultra;
            font-size: 40px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            padding-top: 3px;
            text-transform: uppercase;
        }
    </style>
</head>
<body style="margin: 0px; overflow-x: hidden;">
<div class="._LANDING container-fluid" style="padding: 0px !important;">
    <div class="firstSlide row section" style="margin: 8%;">
        <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12" style="display: flex; flex-direction: column;">
            <div class="" style="font-family: Gotham;
  font-size: 50px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #191919;
  text-transform: uppercase;
">
                Products
            </div>
            <div class="" style="font-family: Gotham-Light;
  font-size: 25px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #191919;
  text-transform: uppercase;">
                <div>Kayak? Canoe? Dragon? or stand up paddle?</div>
                <div>More than one – or all of them?</div>
            </div>
        </div>
    </div>
    <div class="secondSlide section row" style="margin: 0% 10% 3% 10%;">
        <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12" style="display: flex; flex-direction: column;">
            <div class="" style="font-family: Gotham-Light;
  font-size: 25px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #191919;">
                Our universal core machine with the changeable accessories gives the solution for each art of paddling. There is one waiting for you – start configuring yours!
            </div>
        </div>
    </div>
    <div class="thirdSlide section row" style="margin: 0% 10%;">
        <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12" style="display: flex; flex-direction: column;">
            <div class="">
                választó helye
            </div>
        </div>
    </div>
    <div class="forthSlide row section" style="margin: 8%; justify-content: center;">
        <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12" style="display: flex; flex-direction: column;">
            <div class="" style="font-family: Gotham-Light;
  font-size: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #191919;
  text-transform: uppercase;
">
                Once you have made your choice
            </div>
            <div class="" style="border-radius: 10px;
  background-color: #c62626;">
                <div style="font-family: Gotham-Ultra;
  font-size: 40px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #000;"></div>
            </div>
        </div>
        <div class="SEE-DETAILS-BOX"style="align-self: center;">
            <div class="SEE-DETAILS">See details</div>
        </div>
    </div>

    <div class="sixthSlide row" style="background-color: #000; padding: 1.5% 6%">
        <div class="col-md-6">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div>
                            <a href="../src/product.php" style="cursor: pointer"><div class="footerColumnText">Products</div></a>
                            <a href="../src/contact.html" style="cursor: pointer"><div class="footerColumnText">Contact us</div></a>
                            <a href="../src/ourStory.html" style="cursor: pointer"><div class="footerColumnText">Our story</div></a>
                            <a href="http://kayakfirst.com/terms-conditions" target="_blank"><div class="footerColumnText">Terms and conditions</div></a>
                            <a href="../src/terms.html" target="_blank"><div class="footerColumnText">Terms and conditions2</div></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div>
                            <a href="https://www.facebook.com/kayakfirst/" target="_blank"><div class="footerColumnText">Facebook</div></a>
                            <a href="https://www.instagram.com/kayakfirst/" target="_blank"><div class="footerColumnText">Instagram</div></a>
                            <a href="https://www.youtube.com/channel/UCp7DATOyhVHq4t1so84czRQ" target="_blank"><div class="footerColumnText">Youtube</div></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6" style="margin: auto; display: flex; flex-direction: column;">
            <div style="align-self: flex-end;">
                <div class="logoFooter">KAYAKFIRST</div>
            </div>
        </div>
    </div>

    <a href="../src/product.php">
        <div class="Rectangle-7 BUY-NOW-BOX">
            <div class="BUY-NOW">BUY NOW</div>
        </div>
    </a>
    <a href="../index.html">
        <div class="Rectangle-Logo">
            <div class="LOGO">KAYAKFIRST</div>
        </div>
    </a>
    <nav role="navigation">
        <div id="menuToggle">
            <div class="menuPreText">Menu</div>
            <input type="checkbox" />
            <input type="checkbox" class="menuInput"/>
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <div style="margin: 0% 0% 50% 0%">
                    <a href="../src/product.php"><li class="menuMainItem" style="margin: 10% 0%">PRODUCTS</li></a>
                    <a href="../src/ourStory.html"><li class="menuMainItem" style="margin: 10% 0%">OUR STORY</li></a>
                    <a href="../src/contact.html"><li class="menuMainItem" style="margin: 10% 0%">CONTACT</li></a>
                    <a href="http://traininglog.kayakfirst.com" target="_blank"><li class="menuMainItem" style="margin: 10% 0%">Training log</li></a>
                </div>
                <a href="../src/login.html"><li class="menuMainItem">LOGIN</li></a>
                <div class="menuSocialBottom">
                    <div style="display: flex; flex-direction: row; justify-content: space-around">
                        <a href="https://www.facebook.com/kayakfirst/" target="_blank">
                            <li class="menuSocialItem">
                                <div class="socialKarika2">
                                    <div class="socialText socialTextFB">f</div>
                                </div>
                            </li>
                        </a>
                        <a href="https://www.linkedin.com/in/jozsefweimper/" target="_blank">
                            <li class="menuSocialItem">
                                <div class="socialKarika2">
                                    <img class="socialText" src="../www/image/icons/linkedin.svg" style="max-width: 100%; padding: 15%;" />
                                </div>
                            </li>
                        </a>
                        <a href="https://www.instagram.com/kayakfirst/" target="_blank">
                            <li class="menuSocialItem">
                                <div class="socialKarika2">
                                    <img class="" src="../www/image/icons/instagram-new.png" style="max-width: 100%; padding: 15%" />
                                </div>
                            </li>
                        </a></div>
                </div>
            </ul>
        </div>
    </nav>
</div>






<script src="../www/js/jquery-3.1.1.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>

</body>
</html>