<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kayakfirst</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../www/css/jquery-ui.min.css" rel="stylesheet">
    <link href="../www/css/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="../www/css/jquery-ui.theme.min.css" rel="stylesheet">
    <link href="../www/css/landing.css" rel="stylesheet">

    <style>
        @font-face { font-family: Gotham; src: url('../www/font/Gotham-Bold.otf'); }
        @font-face { font-family: Gotham-Light; src: url('../www/font/Gotham-Light.otf'); }
        @font-face { font-family: Gotham-Italic; src: url('../www/font/Gotham-BookItalic.otf'); }
        @font-face { font-family: Gotham-Ultra; src: url('../www/font/Gotham Ultra.otf'); }
        @font-face { font-family: Campton; src: url('../www/font/Campton-BoldDemo.otf'); }
        @font-face { font-family: Campton-Light; src: url('../www/font/Campton-LightDemo.otf'); }
        @font-face { font-family: Klavika-Bold; src: url('../www/font/Klavika Bold.otf'); }
        @font-face { font-family: Futura; src: url('../www/font/Futura Book font.ttf'); }
        @font-face { font-family: Futura-Heavy; src: url('../www/font/Futura Heavy font.ttf'); }
    </style>

    <style>
        .Circle {
            background-color: #fff;
            border-radius: 50%;
            width: 5vw;
            height: 5vw;
        }

        .titleText {
            font-family: Gotham;
            font-size: 50px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: center;
            color: #191919;
            text-transform: uppercase;
        }

        #menuToggle span {
            background-color: #fff;
        }

        .LOGO {
            color: #fff;
        }

        .inputHolder .row {
            margin: 1% 0;
        }

        .signUpText {
            font-family: Gotham;
            font-size: 22px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: center;
            color: #019ee0;
            text-transform: uppercase;
            margin: auto;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #fff;
            margin: 1em auto;
            padding: 0;
        }

        .noAccount {
            font-family: Gotham-Light;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
            text-transform: uppercase;
        }

        .socialCircle {
            background-color: #fff;
            border-radius: 50%;
            width: 3vw;
            height: 3vw;
            background-color: #fff;
            display: flex;
            float: left;
            margin: 0 2.5%;
        }

        .socialText {
            margin: 2.5px auto;
            color: #019ee0;
            font-size: 46px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: center;
        }

        .socialTextFB {
            font-family: Klavika-Bold;
        }
        .socialTextGoogle {
            font-family: Futura-Heavy;
            text-transform: uppercase;
            margin: -2px auto;
        }

        .Circle {
            background-color: #fff;
            border-radius: 50%;
            width: 7vw;
            height: 7vw;
        }

        .inputTextInput {
            border-radius: 5px;
            height: 60px;
            line-height: 60px;
            font-size:20px;
            color: #a8a8a8;
        }

        .inputTextInput::placeholder {
            color: #a8a8a8;
            text-transform: uppercase;
        }

        .s-hidden {
            visibility:hidden;
            padding-right:10px;
        }

        .select {
            cursor:pointer;
            position:relative;
            font-family: Gotham-Light;
            border-radius:5px;
            text-transform: uppercase;
            color: #a8a8a8;
        }

        .styledSelect {
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            background-color:white;
            padding:0 10px;
            font-weight:bold;
        }

        .styledSelect:after {
            content:"";
            width:0;
            height:0;
            border:5px solid transparent;
            border-color:black transparent transparent transparent;
            position:absolute;
            top:9px;
            right:6px;
        }

        .styledSelect:active, .styledSelect.active {
            background-color:#fff;
        }

        .options {
            display:none;
            position:absolute;
            top:100%;
            right:0;
            left:0;
            z-index:999;
            margin:0 0;
            padding:0 0;
            list-style:none;
            border:1px solid #ccc;
            background-color:white;
            -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
            -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 0px 0px 5px 5px;
        }

        .options li {
            padding:0 6px;
            margin:0 0;
            padding:0 10px;
        }

        .options li:hover {
            background-color:#39f;
            color:white;
        }

        .checkbox label:after,
        .radio label:after {
            content: '';
            display: table;
            clear: both;
        }

        .checkbox .cr,
        .radio .cr {
            position: relative;
            display: inline-block;
            border-radius: 5px;
            width: 1.3em;
            height: 1.3em;
            float: left;
            margin-right: .5em;
            background-color: #fff;
        }

        .radio .cr {
            border-radius: 50%;
        }

        .checkbox .cr .cr-icon,
        .radio .cr .cr-icon {
            position: absolute;
            font-size: .8em;
            line-height: 0;
            top: 50%;
            left: 20%;
        }

        .radio .cr .cr-icon {
            margin-left: 0.04em;
        }

        .checkbox label input[type="checkbox"],
        .radio label input[type="radio"] {
            display: none;
        }

        .checkbox label input[type="checkbox"] + .cr > .cr-icon,
        .radio label input[type="radio"] + .cr > .cr-icon {
            transform: scale(3) rotateZ(-20deg);
            opacity: 0;
            transition: all .3s ease-in;
        }

        .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
        .radio label input[type="radio"]:checked + .cr > .cr-icon {
            transform: scale(1) rotateZ(0deg);
            opacity: 1;
        }

        .checkbox label input[type="checkbox"]:disabled + .cr,
        .radio label input[type="radio"]:disabled + .cr {
            opacity: .5;
        }

        .termsText {
            font-family: Gotham-Light;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: left;
            color: #ffffff;
            text-transform: uppercase;
            margin: auto 0;
        }

        @media (min-width: 1700px){
            .Circle {
                width: 8vw;
                height: 8vw;
            }

            .signUpText {
                font-size: 1.65em;
            }
        }

        @media (min-width: 1500px) and (max-width: 1699px){
            .Circle {
                width: 8vw;
                height: 8vw;
            }

            .signUpText {
                font-size: 20px;
            }
        }

        @media (min-width: 1367px) and (max-width: 1499px){
            .Circle {
                width: 8vw;
                height: 8vw;
            }

            .signUpText {
                font-size: 18px;
            }
        }

        @media (min-width: 1200px) and (max-width: 1366px){
            .Circle {
                width: 8vw;
                height: 8vw;
            }

            .signUpText {
                font-size: 18px;
            }
        }

        @media (min-width: 1000px) and (max-width: 1199px){
            .Circle {
                width: 10vw;
                height: 10vw;
            }

            .signUpText {
                font-size: 20px;
            }
        }

        @media (min-width: 700px) and (max-width: 999px){
            .Circle {
                width: 10vw;
                height: 10vw;
            }

            .signUpText {
                font-size: 1.1em;
            }
        }

        .ui-tooltip, .arrow:after {
            background: #1d9eda;
            border: 2px solid white;
        }
        .ui-tooltip {
            padding: 10px 20px;
            color: white;
            border-radius: 20px;
            font: bold 14px "Helvetica Neue", Sans-Serif;
            text-transform: uppercase;
            box-shadow: 0 0 7px #1d9eda;
        }

        #menuToggle .menuPreText {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            right: 3em;
            opacity: 1;
            z-index: 10001;
            text-transform: uppercase;
            color: #fff !important;
            font-size: 1.5em;
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            color 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            opacity 0.55s ease;
            -webkit-touch-callout: none;
        }
    </style>
</head>
<body style="margin: 0px; background-color: #1d9eda; overflow-x: hidden;">
<div class="._LANDING container-fluid" style="padding: 0px !important;">
    <div class="firstSlide row section" style="margin: 10% 5% 0% 5%;">
        <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
            <div class="container-fluid">
                <div class="row" style="margin: 0 0 2.5% 0;">
                    <div class="col-md-12 titleText">
                        Please sign up
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-xs-12" style="padding: 0 5%; margin-bottom: 1.5%;">
                        <input type="text" class="form-control inputTextInput inputFirstName" placeholder="First name *" required data-trigger='manual' data-toggle="tooltip" data-placement="top" title="Required" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-xs-12" style="padding: 0 5%; margin-bottom: 1.5%;">
                        <input type="text" class="form-control inputTextInput inputLastName" placeholder="Last name *" required data-trigger='manual' data-toggle="tooltip" data-placement="top" title="Required" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-xs-12" style="padding: 0 5%; margin-bottom: 1.5%;">
                        <input type="text" class="form-control inputTextInput inputEmail" placeholder="Email *" required data-trigger='manual' data-toggle="tooltip" data-placement="top" title="Required, e-mail address format" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-xs-12" style="padding: 0 5%; margin-bottom: 1.5%;">
                        <input type="text" class="form-control inputTextInput inputUsername" placeholder="Username *" required data-trigger='manual' data-toggle="tooltip" data-placement="top" title="Required" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-xs-12" style="padding: 0 5%; margin-bottom: 1.5%;">
                        <input type="text" class="form-control inputTextInput inputPassword" placeholder="Password *" required data-trigger='manual' data-toggle="tooltip" data-placement="top" title="Required" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-xs-12" style="padding: 0 5%; margin-bottom: 1.5%;">
                        <input type="text" class="form-control inputTextInput" placeholder="Password again *" required data-trigger='manual' data-toggle="tooltip" data-placement="top" title="Required" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-xs-12" style="padding: 0 5%; margin-bottom: 1.5%;">
                        <input type="text" class="form-control inputTextInput inputBirthDate" placeholder="Birth date (yyyy-mm-dd)" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-xs-12" style="padding: 0 5%; margin-bottom: 1.5%;">
                        <input type="text" class="form-control inputTextInput inputBodyWeight" placeholder="Body weight *" required data-trigger='manual' data-toggle="tooltip" data-placement="top" title="Required" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-xs-12" style="padding: 0 5%; margin-bottom: 1.5%;">
                        <input type="text" class="form-control inputTextInput inputClub" placeholder="Club" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-xs-12" style="padding: 0 5%; margin-bottom: 1.5%;">
                        <input type="text" class="form-control inputTextInput inputArtOfPaddling" placeholder="Art of paddling *" required data-trigger='manual' data-toggle="tooltip" data-placement="top" title="Required" pattern=".{4,}" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-xs-12" style="padding: 0 5%; margin-bottom: 1.5%;">
                        <div class="container" style="padding: 0;">
                            <div class="row">
                                <div class="col-md-6">
                                    <select name="countrySelect" id="countrySelect" class="form-control inputTextInput" data-trigger='manual' data-toggle="tooltip" data-placement="top" title="Required" >
                                        <option value="0">Country</option>
                                        <option value="Hungary">Hungary</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <select name="genderSelect" id="genderSelect" class="form-control inputTextInput" data-trigger='manual' data-toggle="tooltip" data-placement="top" title="Required" >
                                        <option value="0">Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 col-xs-12" style="padding: 0 5%; margin-bottom: 3%;">
                        <div class="checkbox">
                            <label style="font-size: 2.5em; display: flex; flex-direction: row;">
                                <input type="checkbox" value="" class="inputCheckboxTerms" data-trigger='manual' data-toggle="tooltip" data-placement="top" title="Required">
                                <span class="cr"><i class="cr-icon fa fa-check"></i></span>
                                <div class="termsText" data-trigger='manual' data-toggle="tooltip" data-placement="top" title="Required"><a href="terms.html">Accept terms & conditions</a></div>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="row" style="margin-bottom: 2%;">
                    <div class="col-lg-6 offset-lg-3 col-xs-12">
                        <div class="Circle registerButton" style="background-color: #191919; margin: auto; display: flex;">
                            <div class="signUpText">Register</div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 1%">
                    <div class="col-lg-6 offset-lg-3 col-xs-12">
                        <!--<hr>-->
                    </div>
                </div>
                <div class="row" style="margin-bottom: 1.5%">
                    <!--<div class="col-lg-6 offset-lg-3 col-xs-12 noAccount">or connect with</div>-->
                </div>
                <div class="row" style="margin-bottom: 10%">
                    <!--<div class="col-lg-6 offset-lg-3 col-xs-12" style="display: flex; justify-content: center;">
                        <div class="socialCircle">
                            <div class="socialText socialTextFB">f</div>
                        </div>
                        <div class="socialCircle">
                            <div class="socialText socialTextGoogle">g</div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>

    <div class="sixthSlide row" style="background-color: #000; padding: 1.5% 6%">
        <div class="col-md-6">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <a href="../src/product.html" style="cursor: pointer"><div class="footerColumnText">Products</div></a>
                            <a href="../src/contact.html" style="cursor: pointer"><div class="footerColumnText">Contact us</div></a>
                            <a href="../src/ourStory.html" style="cursor: pointer"><div class="footerColumnText">Our story</div></a>
                            <a href="http://kayakfirst.com/terms-conditions" target="_blank"><div class="footerColumnText">Terms and conditions</div></a>
                            <a href="../src/terms.html" target="_blank"><div class="footerColumnText">Terms and conditions2</div></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <a href="https://www.facebook.com/kayakfirst/" target="_blank"><div class="footerColumnText">Facebook</div></a>
                            <a href="https://www.instagram.com/kayakfirst/" target="_blank"><div class="footerColumnText">Instagram</div></a>
                            <a href="https://www.youtube.com/channel/UCp7DATOyhVHq4t1so84czRQ" target="_blank"><div class="footerColumnText">Youtube</div></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6" style="margin: auto; display: flex; flex-direction: column;">
            <div style="align-self: flex-end;">
                <div class="logoFooter">KAYAKFIRST</div>
            </div>
        </div>
    </div>

    <a href="../src/product.html">
        <div class="Rectangle-7 BUY-NOW-BOX">
            <div class="BUY-NOW">BUY NOW</div>
        </div>
    </a>
    <a href="../index.html">
        <div class="Rectangle-Logo">
            <div class="LOGO">KAYAKFIRST</div>
        </div>
    </a>
    <nav role="navigation">
        <div id="menuToggle">
            <div class="menuPreText">Menu</div>
            <input type="checkbox" />
            <input type="checkbox" class="menuInput"/>
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <div style="margin: 0% 0% 50% 0%">
                    <a href="../src/product.html"><li class="menuMainItem" style="margin: 10% 0%">PRODUCTS</li></a>
                    <a href="../src/ourStory.html"><li class="menuMainItem" style="margin: 10% 0%">OUR STORY</li></a>
                    <a href="../src/contact.html"><li class="menuMainItem" style="margin: 10% 0%">CONTACT</li></a>
                    <a href="http://traininglog.kayakfirst.com" target="_blank"><li class="menuMainItem" style="margin: 10% 0%">Training log</li></a>
                </div>
                <a href="../src/login.html"><li class="menuMainItem">LOGIN</li></a>
                <div class="menuSocialBottom">
                    <div style="display: flex; flex-direction: row; justify-content: space-around">
                        <a href="https://www.facebook.com/kayakfirst/" target="_blank">
                            <li class="menuSocialItem">
                                <div class="socialKarika2">
                                    <div class="socialText socialTextFB">f</div>
                                </div>
                            </li>
                        </a>
                        <a href="https://www.linkedin.com/in/jozsefweimper/" target="_blank">
                            <li class="menuSocialItem">
                                <div class="socialKarika2">
                                    <img class="socialText" src="../www/image/icons/linkedin.svg" style="max-width: 100%; padding: 15%;" />
                                </div>
                            </li>
                        </a>
                        <a href="https://www.instagram.com/kayakfirst/" target="_blank">
                            <li class="menuSocialItem">
                                <div class="socialKarika2">
                                    <img class="" src="../www/image/icons/instagram-new.png" style="max-width: 100%; padding: 15%" />
                                </div>
                            </li>
                        </a></div>
                </div>
            </ul>
        </div>
    </nav>
</div>
<script src="../www/js/jquery-3.1.1.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
<script src="../www/js/jquery-ui.min.js"></script>
<script>
    $('select').each(function () {
        var $this = $(this),
            numberOfOptions = $(this).children('option').length;

        $this.addClass('s-hidden');

        $this.wrap('<div class="select form-control inputTextInput"></div>');

        $this.after('<div class="styledSelect"></div>');

        var $styledSelect = $this.next('div.styledSelect');

        $styledSelect.text($this.children('option').eq(0).text());

        var $list = $('<ul />', {
            'class': 'options'
        }).insertAfter($styledSelect);

        for (var i = 0; i < numberOfOptions; i++) {
            $('<li />', {
                text: $this.children('option').eq(i).text(),
                rel: $this.children('option').eq(i).val()
            }).appendTo($list);
        }

        var $listItems = $list.children('li');

        $styledSelect.click(function (e) {
            e.stopPropagation();
            $('div.styledSelect.active').each(function () {
                $(this).removeClass('active').next('ul.options').hide();
            });
            $(this).toggleClass('active').next('ul.options').toggle();
        });

        $listItems.click(function (e) {
            e.stopPropagation();
            $styledSelect.text($(this).text()).removeClass('active');
            $this.val($(this).attr('rel'));
            $list.hide();
        });

        $(document).click(function () {
            $styledSelect.removeClass('active');
            $list.hide();
        });
    });

    $('.registerButton').on('click', function(){
        counter = 0;

        $.each(document.getElementsByClassName('inputTextInput'), function(i,e){
            if(e.tagName == "INPUT"){
                if(!document.getElementsByClassName('inputTextInput')[i].checkValidity()){
                    counter++;
                    $(e).tooltip({
                        position: {
                            my: "right right-10",
                            at: "right right",
                            using: function( position, feedback ) {
                                $( this ).css( position );
                            }
                        }
                    }).mouseover();
                    setTimeout(function(){
                        $(e).tooltip('destroy');
                    }, 2000);
                }
            }
        });

        if(!document.getElementsByClassName("inputCheckboxTerms")[0].checked){
            counter++;
            $('.termsText').tooltip({
                position: {
                    my: "right right-10",
                    at: "right right",
                    using: function( position, feedback ) {
                        $( this ).css( position );
                    }
                }
            }).mouseover();
            setTimeout(function(){
                $('.termsText').tooltip('destroy');
            }, 2000);
        }

        $.each(document.getElementsByClassName('inputTextInput'), function(i,e){
            if(e.tagName == "SELECT"){
                if($(e).val() == 0){
                    counter++;
                    $(e).tooltip({
                        position: {
                            my: "right right-10",
                            at: "right right",
                            using: function( position, feedback ) {
                                $( this ).css( position );
                            }
                        }
                    }).mouseover();
                    setTimeout(function(){
                        $(e).tooltip('destroy');
                    }, 2000);
                }
            }
        });

        if(counter == 0){
           $.ajax({
                type: "POST",
                url: 'http://traininglog.kayakfirst.com/api/register',
                data: ({
                    username: $('.inputUsername').val()
                    , password: $('.inputPassword').val()
                    , lastName: $('.inputLastName').val()
                    , firstName: $('.inputFirstName').val()
                    , email: $('.inputEmail').val()
                    , bodyWeight: $('.inputBodyWeight').val()
                    , gender: $('#genderSelect').val()
                    , club: $('.inputClub').val()
                    , artOfPaddling: $('.inputArtOfPaddling').val()
                    , country: $('#countrySelect').val()
                }),
                dataType: "json",
                success: function(data){
                    alert('Successfully registered!');
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    console.log(XMLHttpRequest, textStatus, errorThrown);
                    alert(errorThrown);
                }
            });
        }
    });
</script>
</body>
</html>